.place{
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    margin: 0 auto 80px;
    padding: 0;
    grid-template-columns: 460px calc(100% - 460px - 40px);
    grid-template-areas:
        "title url"
        "img texts";
}

@media screen and (max-width: 1277px) and (min-width: 1024px){
    .place {
        column-gap: 32px;
        row-gap: 45px;
        margin: 0 auto 60px;
        grid-template-columns: 440px calc(100% - 440px - 32px);
    }
  }

  @media screen and (max-width: 1024px) and (min-width: 768px){
    .place {
        column-gap: 28px;
        row-gap: 45px;
        margin: 0 auto 48px;
        grid-template-columns: 340px calc(100% - 340px - 28px);
    }
  }

  @media screen and (max-width: 767px){
    .place {
        grid-template-areas:
        "title"
        "url"
        "img"
        "texts";
        row-gap: 32px;
        margin: 0 auto 48px;
        grid-template-columns: 320px calc(100% - 320px);
    }
  }